@light-blue:     #68B2F8;
@dark-blue:      #6200FF;
@dark-blueA:      #6200FF88;
@darker-purple:  #28112c;
@lighter-purple: #dbb1e2;
@neon-purple:    #9623AF;
@dark-purple:    #5a3960;
@dark-purpleA:    #5a396088;
@light-purple:   #a273ab;
@light-gray:     #cbc;
@dark-grey:      #616161;
@white:          #fffd;
@dark-shadow: 0 0 6px hsla(291, 45%, 9%, 0.5);
@gradient-start: rgba(40,17,44,.7) 30%;
@gradient-end: rgba(40,17,44,.1) 100%;
@font-serif: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
@font-sans: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
@font-mono: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
@border-skill: .5vmin solid;

body,
html {
  margin: 0;
}

body {
  display: flex;
  flex-wrap: wrap;
  color: #fffd;
  background-color: hsla(291, 60%, 5%, 1);
  background-image: url(img/58.png),url(img/74.png), url(img/106.png);
  background-repeat: repeat-x;
  font-family: @font-serif;
  font-size: calc(0.5vmin + 12px);
}

a:link, a:visited, a:hover, a:active {
  color: @lighter-purple;
  text-decoration: none;
}

a:hover {text-decoration: underline;}

svg {
  max-width: 30px;
}

nav {  
  box-shadow: 3vmin 3vmin 4vmin 0 #68b2f877;
  text-transform: uppercase;
  background: rgba(23, 0, 27, 0.2);
  width: 100%;
  .icon {display: none;}
}

.sunk {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: inset 0vmin 0 3vmin 0 rgba(23, 0, 27, 0.6);
  border-right: 3vmin solid rgba(23, 0, 27, 0.4);
  border-top: 0.8vmin solid #68B2F866;
  width: 100%;
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1vmin 2vmin;
}

.footer {
  border-top: .8vmin solid #6200FF88;
  box-shadow: 3vmin -3vmin 4vmin 0 #6200ff77;
  border-right: 2vmin solid hsla(291, 45%, 9%, 0.2);
  background: rgba(23, 0, 27, 0.4);
  width: 100%;
  box-sizing: border-box;
  padding: 1vmin 2vmin;
}

.change-color {background: fade(@darker-purple, 100%);}

.nav-grid {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo about"
    "logo skills"; 
}
.logo-link { grid-area: logo; }
.about-link { grid-area: about; }
.skills-link { grid-area: skills; }

.page-link {
  padding: .0 1vmin;
  font-size: calc(0.6vmin + 12px);
  transition: all 0.3s cubic-bezier(0.000, 0.000, 0.230, 1);
  text-shadow: 0 0 .05vmin #111,-.2vmin 0.1vmin .4vmin #dbb1e2;
  font-family: @font-sans;

  &:hover {
    cursor: pointer;
    background-position: 0;
    text-decoration: none;
    text-shadow: 0 0 .1vmin #111,-.4vmin 0.2vmin .2vmin #dbb1e2;
  }
  &::before {
    margin-bottom: .3vmin;
  }
  &::after,
  &::before {
    content: '';
    display: block;
    width: 0;
    height: .5vmin;
    margin-top: .5vmin;
    background: @dark-blueA;
    transition: width 0.3s;
  }
  &:hover::after,
  &:hover::before {
    width: 100%;
  }
}

.page-link-home {
  font-size: calc(2.8vmin + 12px);
  flex: 1;
  text-align: left;
  align-self: center;
  &:hover {
    cursor: pointer;
  }
}

.logo-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.fill {
  fill: #fffd;
}

.stroke {
  stroke: #fffd;
}

section {
  color: #cbc;
  z-index: 1;
  min-height: 100vh;
  box-sizing: border-box;
  flex: 85%;
  min-width: 200px;
  padding: 4vmin 0vmin 0vmin 4vmin;
}

h1,
h2 {
  line-height:    3vmin;
  letter-spacing: 1px;
  margin: 0;
}

h1 {
  font-weight: 700;
  font-size: calc(.7vmin + 12px);
  margin-left: -1vmin;
  font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
  text-shadow: 1vmin 1vmin 1vmin rgba(23, 0, 27, 0.5);
}

h2 {
  font-size: calc(.6vmin + 12px);
  font-weight: 400;
  margin-left: 4vmin;
  color: rgba(255,255,255,0.8);
}

h5 {
  font-family: @font-sans;
  font-size: calc(0.1vmin + 12px);
  color: @light-purple;
  margin: 0;
  font-weight: normal;
  clear: both;
  padding: 0 1vmin;
}

h6 {
  font-family: @font-mono;
  font-size: calc(0.1vmin + 12px);
  color: @dark-purpleA;
  margin: 0;
}

.flex {
  display:         flex;
  flex-direction:  column;
  justify-content: center;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.info {
  padding: 2vmin 2vmin 0 42vmin;
  width: 70vw;
  max-width: 1200px;
  background: #000a;
  color: #fffd;
  font-family: @font-sans;
  z-index: 1;
  font-size: calc(1vmin + 12px);
  backdrop-filter: blur(5px) brightness(90%);
}

.home {
  border-bottom: 0.5vh solid #e033ff;
  border-top: 0.5vh solid #e033ff;
  box-shadow: inset 1vmin 0vmin 4vmin 0 #e033ff44;
  max-height: 100vh;
  overflow: hidden;
}

.canvas {
  position: fixed;
  top:  0;
  left: 0;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.cvs2-container {
  background: linear-gradient(95deg, rgba(40, 17, 44, 0.1) 30%, rgba(40, 17, 44, 0) 100%);
}

@keyframes sats {
  0%  {filter: saturate(100%)}
  25%  {filter: saturate(200%)}
  50%  {filter: saturate(100%)}
  75%  {filter: saturate(0%)}
  100%  {filter: saturate(100%)}
}

.canvas1 {
  animation: 20s linear 0s infinite alternate sats;
}
.canvas2 {
  animation: 25s ease-in-out 4s infinite alternate sats;
}
.canvas3 {
  animation: 30s ease-out 3s infinite alternate sats;
}
.canvas4 {
  animation: 35 linear 2s infinite alternate sats;
}
.canvas5 {
  animation: 40s ease 1s infinite alternate sats;
}

.circle {
  position: absolute;
  border-radius: 50%;
  will-change: left, top, width, height, transform;
  contain: size layout paint;
}

.circle-2 {
  animation: rotate-cw 75s linear infinite;
  will-change: left, top, transform;
}

.circle-3 {
  animation: rotate-ccw 75s linear infinite;
  will-change: left, top, transform;
}

@keyframes rotate-ccw {
  0%  {filter: saturate(100%)}
  25%  {filter: saturate(200%)}
  50%  {filter: saturate(100%)}
  75%  {filter: saturate(0%)}
  100%  {
    transform: rotate(-360deg);
    filter: saturate(100%)
  }
}
@keyframes rotate-cw {
  0%  {filter: saturate(100%)}
  25%  {filter: saturate(200%)}
  50%  {filter: saturate(100%)}
  75%  {filter: saturate(0%)}
  100%  {
    transform: rotate(360deg);
    filter: saturate(100%)
  }
}

.lede {
  background: rgba(40, 17, 44, 0.3);
  text-shadow: 0 0 6px hsla(291, 45%, 18%, 0.5);
  text-align: right;
  animation: 25s linear 0s infinite alternate backSats;
  box-shadow: 1vmin 0 4vmin 0 #dbb1e244, inset -6vmin 0 3vmin 0 #943da422;
  z-index: 2;
}

@keyframes backSats {
  0%  {backdrop-filter: blur(3px) saturate(100%)}
  25%  {backdrop-filter: blur(6px) saturate(190%)}
  50%  {backdrop-filter: blur(3px) saturate(100%)}
  75%  {backdrop-filter: blur(1px) saturate(10%)}
  100%  {backdrop-filter: blur(3px) saturate(100%)}
}

.left-rail {
  position: sticky;
  top: 0;
  height: 100vh;
  align-items: center;
  flex: 15vw;
  font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
}

.brace {
  font-size: 10vmin;
  margin-left: -1.5vmin;
  line-height: 3vmin;
  color: @lighter-purple;
  text-shadow: 0 0 4vmin #dbb1e2;
  color: #dbb1e2AA;
  transform: rotate(-90deg);
}

.lede .brace {
  height: 4vw;
  color: @lighter-purple;
  margin: 0;
  font-size: 16vmin;
}

.brace.spacer {
  height: 16vh;
}

.js {
  font-size: 4vmin;
  color: #68B2F888;
  font-weight: bold;
  text-shadow: 0 0 4vmin #68B2F8;
  margin: 0.3vmin 0 0.3vmin -1.5vw;
}

.js.spacer {
  height: 22vmin;
}

.about {
  box-shadow: inset 1vmin 0vmin 3vmin 0 #6200FF88;
}

.joke {
  padding: 1vmin;
  flex: 1;
}

.text-left {
  text-align: left;
}

.business {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.large-j {
  letter-spacing: 8vmin;
  font-size: 75vmin;
  text-align: center;
  opacity: .1;
  cursor: default;
  margin-top: -7vh;
  align-self: center;
  color: @neon-purple;
  transform: rotate(30deg);
  filter: saturate(200%);
  text-shadow: 1vmin 1vmin 1vmin rgb(23, 0, 27);
}

.about {

  h1 {
    margin: -4vmin 0vmin 4vmin -6vmin;
  }
}

.other-skills {

  h1 {
    margin: -2vmin 0vmin 4vmin -50px
  }
}

.skills__h1 {
    margin: -1vmin 0vmin 6vmin -5vmin
}

.content {
  font-family: @font-sans;
  border-bottom: 1vh solid @dark-blue;
  h1 {
    font-size: calc(7vmin + 12px);
  }
  h5 {
    margin: 5px 0;
    text-align: center;
    color: #cbc;
    font-size: calc(0.5vmin + 12px);
    margin: .5vmin 0px 2vmin;
  }
}

.book {
  background: rgba(23, 0, 27, 0.4);
  backdrop-filter: blur(5px) brightness(90%);
  border-radius: 2vmin;
  margin: 3vmin;
  padding: 4vmin;
  width: 45vw;
  max-width: 900px;
  align-self: flex-end;
  box-shadow: 1vmin 1vmin 1vmin 0 rgba(23, 0, 27, 0.5);
}

.book::before {
  content: "\27A4";
  position: absolute;
  bottom: -7vmin;
  transform: rotate(115deg);
  right: 8vmin;
  color: rgba(23, 0, 27, 0.4);
  font-size: 9vmin;
}

.emphasis {
  font-weight: bold;
  color: #fef;
}

.pic {
  background-image: url('https://jfitzsimmons.github.io/joe/css/img/joe.jpg');
  background-size: cover;
  width: 40vmin;
  height: 40vmin;
  border-radius: 50%;
  align-self: end;
  margin: 4vmin;
  max-width: 500px;
  filter: hue-rotate(280deg) saturate(60%);
}
.row-container{
  margin: 3vmin;
  flex: 2;
  min-width: 200px;
}
.skills {
  background: rgba(16, 8, 18, .4);
  box-shadow: inset 1vmin 0vmin 10vmin 0 #fff4;
  h5,
  h1 {width: 100%;}
  .row {margin: 8px 0;}
  svg {
    width: 24px;
    padding: 14%;
  }
}

.skill {
  overflow: hidden;
  box-shadow: 1vmin 1vmin 1vmin 0 rgba(23, 0, 27, 0.5);
  div {
    background: rgba(140,140,140, 0.2);
    padding-top: 1vmin;
    display: flex;
    justify-content: flex-end;
    border-radius: 2vmin 0 0 0;
    min-height: 5vw;
  }
  p {
    margin: 0;
    padding: 0 1vmin 1.4vmin;
    font-size: calc(.3vmin + 12px);
    line-height: 8pt;
  }
  .label {
    word-break: break-all;
  }
  .score {text-align: center;}
}

.skill1 {
  border-left: @border-skill @light-purple;
  border-top:  @border-skill @light-purple;
  backdrop-filter: blur(5px) brightness(90%);
  svg {
    fill: #a9a;
  }
}

.skill2 {
  border-left: @border-skill @neon-purple;
  border-top:  @border-skill @neon-purple;
  color: @lighter-purple;
  svg {
    fill: #b990c0;
  }
}

.skill3 {
  border-left: @border-skill @lighter-purple;
  border-top:  @border-skill @lighter-purple;
  height: 50px;
  color: #fffd;
  svg {
    fill: #fffd;
  }
}

.other-skills {
  flex: 1;
  flex-wrap: wrap;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 1vmin 1vmin 1vmin 0 rgba(23, 0, 27, 0.5);
  border-radius: 2vmin;
  align-self: flex-start;
  justify-content: center;
  margin: 3vmin;
  padding: 1vmin;
  backdrop-filter: blur(5px) brightness(90%);
}

.other-skill {
  border-radius: 2vmin;
  border: @border-skill #fffd;
  padding: 2vmin;
  margin:   1vmin;
  position: relative;
  width: 30%;
  min-height: 65px;
  max-width:  80px;
  color: #fffd;
  background: rgba(0, 0, 0, 0.2);

  .score {
    position: absolute;
    bottom: 0;
    right:  0;
    margin: 16px;
  }
  svg {
    padding: 5%;
    fill: #fffd;
  }
}

.score3{
  background: rgba(0, 0, 0, 0.6);
  color: @light-gray;
  border: @border-skill @lighter-purple;
  svg {
    fill: #b990c0;
  }
}

.score4{
  background: rgba(0, 0, 0, 0.4);
  color: @lighter-purple;
  border: @border-skill @neon-purple;
  svg {
    fill: #b990c0;
  }
}

.flourish {
  font-size: 7vmin;
  display: block;
  float: left;
  margin: 0vmin 1.5vmin -3vmin;
  font-family: @font-serif;
}

@media screen  and (max-width: 350px) {
   .lede  {
    width: 100%;
    position: relative;
  }
  .left-rail:not(.lede) {
    display: none;
  }
}

@media screen  and (min-width: 351px) and (max-width: 500px) {
  .left-rail, .lede  {
    flex: 40vw;
  }
  section {
    flex: 60vw;
  }
}

@media screen and (min-width: 501px) and (max-width: 950px) {
  .left-rail, .lede  {
    flex: 30vw;
  }
  section {
    flex: 70vw;
  }
}

@media screen and (min-width: 951px) and (max-width: 1300px) {
  .left-rail, .lede  {
    flex: 20vw;
  }
  section {
    flex: 80vw;
  }
}
